<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta name="description" content="Sutech_camp5">
    <meta name="keywords" content="PHP , CSS , HTML , JS">
    <meta name="author" content="Mehraneh Barani">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title>meta</title>
    <link rel="icon" href="download.ico">
    <link rel="icon" type="img/png" sizes="" href="download.ico">
</head>

<body>
   <h1>Welcome</h1>
   <img src="1.jpg" width="400" alt="brige">
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad, iure perspiciatis officiis facere fugit hic vero natus, repellat molestiae debitis quos? Corporis ex saepe aliquam velit, alias officiis!
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad, iure perspiciatis officiis facere fugit hic vero natus, repellat molestiae debitis quos? Corporis ex saepe aliquam velit, alias officiis!
</p>
    <h2>this is ...</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad, iure perspiciatis officiis facere fugit hic vero natus, repellat molestiae debitis quos? Corporis ex saepe aliquam velit, alias officiis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad, iure perspiciatis officiis facere fugit hic vero natus, repellat molestiae debitis quos? Corporis ex saepe aliquam velit, alias officiis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad, iure perspiciatis officiis facere fugit hic vero natus, repellat molestiae debitis quos? Corporis ex saepe aliquam velit, alias officiis!
    </p>
</body>

</html>